
#block360 {
    margin: 0 auto;
    .p-item {

        height: 300px;
        min-width: 1200px;
        margin: 100px auto;
        width: 100%;

        .bg {
            margin: 0 auto;
            height: 235px;
            background-color: #08172a;
            width: 100%;
        }

        .content1 {
            text-align: center;
            position: relative;

            .card {
                width: 473px;
                height: 300px;
                background-color: #ffffff;
                position: absolute;
                top: -200px;
                left: 20%;

                h2 {
                    width: 50%;
                    font-family: MicrosoftYaHei;
                    font-size: 26px;
                    font-weight: normal;
                    font-stretch: normal;
                    line-height: 70px;
                    letter-spacing: 0px;
                    color: #666;
                    margin: 0 auto;

                }
                .rectangle2 {
                    width: 40px;
                    height: 4px;
                    background-color: #2ed8f4;
                    margin: 0 auto;
                }
                .text {
                    font-size: 18px;
                    font-family: "Microsoft Yahei";
                    color: #666;
                    font-weight: normal;
                    font-stretch: normal;
                    margin: 45px auto;
                    width: 400px;
                    text-align: left;
                }

            }

        }

        .content2 {
            text-align: center;
            position: relative;

            .card {
                width: 473px;
                height: 300px;
                background-color: #ffffff;
                position: absolute;
                top: -200px;
                left: 52%;

                h2 {
                    width: 50%;
                    font-family: MicrosoftYaHei;
                    font-size: 26px;
                    font-weight: normal;
                    font-stretch: normal;
                    line-height: 70px;
                    letter-spacing: 0px;
                    color: #666;
                    margin: 0 auto;

                }
                .rectangle2 {
                    width: 40px;
                    height: 4px;
                    background-color: #2ed8f4;
                    margin: 0 auto;
                }
                .text {
                    font-size: 18px;
                    font-family: "Microsoft Yahei";
                    color: #666;
                    font-weight: normal;
                    font-stretch: normal;
                    margin: 45px auto;
                    width: 400px;
                    text-align: left;
                }

            }

        }

    }
}






#block360 {
    margin: 0 auto;
    .p-item {


        min-width: 1200px;
        margin: 100px auto;
        width: 100%;
        height: 400px;
        .bg {

            height: 235px;
            background-color: #08172a;
            width: 100%;
            margin: 100px auto;

            .card {
                width: 473px;
                height: 300px;
                background-color: #ffffff;
                position: absolute;
                top: -200px;
                left: 52%;

                h2 {
                    width: 50%;
                    font-family: MicrosoftYaHei;
                    font-size: 26px;
                    font-weight: normal;
                    font-stretch: normal;
                    line-height: 70px;
                    letter-spacing: 0px;
                    color: #666;
                    margin: 0 auto;

                }
                .rectangle2 {
                    width: 40px;
                    height: 4px;
                    background-color: #2ed8f4;
                    margin: 0 auto;
                }
                .text {
                    font-size: 18px;
                    font-family: "Microsoft Yahei";
                    color: #666;
                    font-weight: normal;
                    font-stretch: normal;
                    margin: 45px auto;
                    width: 400px;
                    text-align: left;
                }

            }
        }

    }
}









